name: benchmark
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.11
  - pandas=2.2.3
  - jupyterlab=4.3.4
  - matplotlib=3.10.0
  - statsmodels=0.14.4
  - pip:
    - memory-profiler
  